# DiCFS

./: .gitignore  README.md  build.sbt
project/: build.properties  plugins.sbt
resources/: gradualEntropyCalcs.wxmx
resources/sipde/: LICENSE  README.md
resources/sipde/Spark-Scala/: README.md  pom.xml
resources/sipde/Spark-Scala/config/: README.md  template.properties
resources/sipde/Spark-Scala/config/AWS/config/circadian/: circadian_v2.m
resources/sipde/Spark-Scala/config/AWS/config/mendes/: mendes_pe.m
resources/sipde/Spark-Scala/config/AWS/config/nfkb/: nfkb_psdata.m
resources/sipde/Spark-Scala/config/Azure/: libhdf5.so.8
resources/sipde/Spark-Scala/config/Azure/config/mendes/: fullC.c  mendes_experimental_scheme.m
resources/sipde/Spark-Scala/config/Azure/config/nfkb/: fullC.c  nfkb.m
resources/sipde/Spark-Scala/config/Azure/config/nfkb/OLD/: load_C.mat
resources/sipde/Spark-Scala/config/Azure/properties/: sipde.properties
resources/sipde/Spark-Scala/config/Cluster/SB/config/circadian/: fullC.c
resources/sipde/Spark-Scala/config/Cluster/SB/config/mendes/: load_C2.mat  mendes_exp_data.mat  mendes_model.m
resources/sipde/Spark-Scala/config/Cluster/SB/config/nfkb/: nfkb_experimental_scheme.m  nfkb_model.m
resources/sipde/Spark-Scala/config/Cluster/SB/lib/: libhdf5_fortran.so.8
resources/sipde/Spark-Scala/scripts/: README.md
resources/sipde/Spark-Scala/scripts/AWS/: awscmd.sh  log4j.properties  spark-defaults.conf  submit2aws.sh
resources/sipde/Spark-Scala/scripts/Azure/: 6worker.json  DeleteJob.sh  PrepareCluster.sh  UploadData.sh  checkJobs.sh  runJob.sh  startCluster.sh  template.json
resources/sipde/Spark-Scala/scripts/Cluster/: submit2cluster.sh
resources/sipde/Spark-Scala/src/main/java/com/sun/jna/: Structure.java
resources/sipde/Spark-Scala/src/main/scala/SNA/: Library.scala
resources/sipde/Spark-Scala/src/main/scala/deFunctions/: DEParameters.scala  Individuo.scala  Optimizer.scala  SequentialDE.scala  SerLibrary.scala  SparkIslandsDE.scala
resources/sipde/Spark-Scala/src/main/scala/deFunctions/evaluators/: Ackley.scala  BBOBGallagher.scala  BBOBGriewankRosenbrock.scala  BBOBRastrigin.scala  BBOBRosenbrock.scala  BBOBSchaffers.scala  BBOBSchwefel.scala  Circadian.scala  Evaluator.scala  Griewank.scala  Mendes.scala  Nfkb.scala  Rastrigin.scala  Rosenbrock.scala  SQerr.scala  Schwefel.scala  SphereFunction.scala
resources/sipde/Spark-Scala/src/main/scala/deFunctions/mutators/: DEMutatorParams.scala  DERand2.scala  Mutator.scala  StandardMutator.scala
resources/sipde/Spark-Scala/src/main/scala/deFunctions/partitioners/: EnhancedRandomExactPartitioner.scala  RandomExactPartitioner.scala  RandomPartitioner.scala
resources/sipde/Spark-Scala/src/main/scala/deFunctions/solvers/: AsyncTask.scala  LocalSolver.scala  LocalSolverLibrary.scala
resources/sipde/Spark-Scala/src/main/scala/deMain/: MainExample.scala
resources/sipde/Spark-Scala/src/main/scala/deSparkFunctions/: FunctionHolder.scala
resources/sipde/Spark-Scala/src/main/scala/javabbob/: JNIfgeneric.java
src/main/scala/org/apache/spark/ml/feature/: BestFirstSearcher.scala  Cfs.scala  CfsFeatureSelector.scala  CfsSubsetEvaluator.scala  ContingencyTable.scala  ContingencyTablesMatrix.scala  CorrelationsMatrix.scala  FeaturesSubset.scala  GAOptimizer.scala  Main.scala  Optimizer.scala  RandomPartitioner.scala  SUCorrelator.scala  SymmetricUncertaintyCorrelator.scala
src/scripts/: cluster-todo.sh  commands.sh
src/test/: commands.sh  tests.scala
