spark.executor.memory 2470m
#Note: if using the libSBLib.so, HDF5 and GSL (GNU Scientific Library) libraries must be in the library path
spark.executor.extraLibraryPath /root/SparkFolder/lib:/root/SparkFolder
spark.driver.extraLibraryPath /root/SparkFolder/lib:/root/SparkFolder
spark.driver.extraJavaOptions -Xss32m -server
spark.executor.extraJavaOptions -Xss32m -server
spark.executor.extraClassPath /root/ephemeral-hdfs/conf:/root/SparkFolder
#/root/ephemeral-hdfs/lib/native/:

